name=SProto
version=0.2.3
author=HTotoo
maintainer=HTotoo
sentence=SProto
paragraph=Communication protocol for IoT devices.
category=Communication
url=https://github.com/htotoo/SProto.git
architectures=*
